<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef261ef43834406e87bef0706964f4d0" Name="Diagram1">
        <EntityTypeShape EntityType="HastaneKayitModel.DoktorBilgileri" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneKayitModel.HastaBilgileri" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneKayitModel.Randevu" Width="1.5" PointX="3.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneKayitModel.sysdiagrams" Width="1.5" PointX="1.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="HastaneKayitModel.FK_Randevu_DoktorBilgileri" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneKayitModel.FK_Randevu_HastaBilgileri" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>